:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
}

/* ================== reset the defaults ================== */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

/* ================== /reset the defaults ================== */

/* ================== body ================== */
body {
  font-family: var(--primary-font);
  font-size: 14px;
  color: var(--primary-text-color);
}
/* ================== /body ================== */

/* ================== components ================== */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

.unit-background {
  background: #2f303a;
}

/* ================== /components ================== */

/* ================== header ================== */

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-center {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  margin-top: 32px;
  margin-bottom: 32px;
  margin-left: 93px;
}

.menu-item:not(:first-child) {
  margin-left: 50px;
}

.menu-nav {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}

.current {
  color: var(--accent-color);
}
.menu-nav:hover,
.menu-nav:focus {
  color: var(--accent-color);
}

.header-contact {
  color: var(--secondary-text-color);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.contacts-item {
  display: flex;
}

.contacts-item:last-child {
  margin-left: 50px;
}
.img-with-icon {
  display: flex;
}

.img-with-icon-item:not(:first-child) {
  margin-left: 10px;
}

/* ================== /header ================== */

/* ================== hero ================== */

.hero {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

.hero-header {
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-btn {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: #ffffff;
}

.hero-btn:hover,
.hero-btn:focus {
  color: #ffffff;
  background: #188ce8;
}

/* ================== /hero ================== */

/* ================== section-advantage ================== */
.section-advantage {
  padding-top: 70px;
}

.advantage-list {
  display: flex;
}

.advantage-item {
  width: 270px;
}

.advantage-item:not(:first-child) {
  margin-left: 30px;
}

.advantage-header {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-paragraph {
  margin-top: 10px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
/* ================== /section-advantage ================== */

/* ================== section-activity ================== */
.section-activity {
  margin-top: 94px;
  padding-bottom: 94px;
}

.activity-list {
  display: flex;
  margin-top: 50px;
}

.activity-item:not(:first-child) {
  margin-left: 30px;
}
/* ================== /section-activity ================== */

/* ================== section-team ================== */
.section-team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.employee-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.job-title {
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
/* ================== /section-team ================== */

/* ================== footer ================== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo-link {
  color: #ffffff;
}
.address-footer {
  margin-top: 20px;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #ffffff;
}

.adress-list {
  margin-top: 9px;
}
.adress-items:not(:first-child) {
  margin-top: 9px;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
}
/* ================== /footer ================== */

/* ================== portfolio ================== */

.btn {
  /* display: flex;
  flex-direction: row; */
  border: none;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.btn:not(:first-child) {
  margin-left: 8px;
}

.filter {
  display: flex;
  justify-content: center;

  padding-top: 94px;
  padding-bottom: 50px;
}

.samples {
  margin-bottom: 94px;
}

.samples-list {
  display: flex;
  flex-wrap: wrap;
}

.samples-item {
  margin-right: 30px;
  margin-bottom: 30px;
}

.samples-item:nth-child(3n) {
  margin-right: 0;
}

.samples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.samples-item > img {
  width: 370px;
  height: 404px;
}

.header-samples {
  margin-top: 20px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--primary-text-color);
}

.par-samples {
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}
/* ================== /portfolio ================== */
